G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\U40-Example1.csprojAssemblyReference.cache
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\App.g.i.cs
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\App.g.cs
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\MainPage.g.i.cs
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\MainPage.g.cs
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\XamlTypeInfo.g.cs
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\App.xaml
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\MainPage.xaml
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\App.xbf
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\MainPage.xbf
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\XamlSaveStateFile.xml
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\App.xbf
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\MainPage.xbf
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\U40-Example1.xr.xml
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\U40-Example1.exe
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\U40-Example1.pdb
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\resources.pri
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\AppxManifest.xml
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\Core\AppxManifest.xml
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\Core\U40-Example1.exe
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\U40-Example1.build.appxrecipe
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\System.Runtime.dll
G:\Windows Platform\Lap06\U40-Example1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\U40-Example1.csproj.CoreCompileInputs.cache
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\U40-Example1.csproj.CopyComplete
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\U40-Example1.exe
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\U40-Example1.pdb
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\ResourceHandlingTask.state
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\priconfig.xml
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\priconfig.xml.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\unfiltered.layout.resfiles
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\filtered.layout.resfiles
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\filtered.layout.resfiles.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\excluded.layout.resfiles
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\excluded.layout.resfiles.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\resources.resfiles
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\resources.resfiles.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\pri.resfiles
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\pri.resfiles.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\qualifiers.txt
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\qualifiers.txt.intermediate
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\ProjectArchitectures.txt
G:\Windows Platform\Lap06\U40-Example1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
